.. route2diamonds documentation master file, created by
   sphinx-quickstart on Fri Nov  8 20:03:53 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to route2diamonds's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   changelog

.. automodule:: scene
   :members:
   :special-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
